<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="HfY-sz-ZjR">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="d1x-35-h0Z" customClass="SignUpVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzF-3q-pQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-EK-ryE">
                                <rect key="frame" x="0.0" y="44" width="414" height="1072"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-Zi-FaA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-gL-qQb">
                                                <rect key="frame" x="20" y="361" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-sf-w56">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unw-EF-yuX">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-bo-28o">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-ae-xOO">
                                                <rect key="frame" x="20" y="445" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-55-gsf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-MW-SmJ">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-v8-9QA">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-vf-MHb">
                                                <rect key="frame" x="20" y="529" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-Q2-zKU">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-gS-2P8">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-6r-AJo">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-OG-bD6">
                                                <rect key="frame" x="20" y="613" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-cy-YNU">
                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="84" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-oc-gAj">
                                                        <rect key="frame" x="84" y="25" width="88.333333333333314" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-VI-Wr6">
                                                        <rect key="frame" x="172.33333333333334" y="21.666666666666629" width="70.666666666666657" height="31"/>
                                                        <connections>
                                                            <action selector="SwitcherGenderChoose:" destination="d1x-35-h0Z" eventType="valueChanged" id="pVR-mW-yte"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-DC-8ND">
                                                        <rect key="frame" x="241" y="25" width="59" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-a9-2M0">
                                                <rect key="frame" x="20" y="75" width="300" height="102"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="aJV-iz-dui"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-XL-r63">
                                                <rect key="frame" x="20" y="697" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-dm-3Bn">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-89-ab1">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-H3-Y9b">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-aP-4iF">
                                                <rect key="frame" x="20" y="781" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-xf-oOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-00-fwo">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8id-8h-cwJ">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crV-Ct-NwX">
                                                <rect key="frame" x="130" y="182" width="154" height="154"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-Z8-pna">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="70"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-8t-yC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="77"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ChooseImagePressed:" destination="d1x-35-h0Z" eventType="touchUpInside" id="2O9-eF-hMd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xJq-Z8-pna" secondAttribute="bottom" id="EwC-bB-to2"/>
                                                    <constraint firstItem="xJq-Z8-pna" firstAttribute="top" secondItem="crV-Ct-NwX" secondAttribute="top" id="FG9-Lx-3Ny"/>
                                                    <constraint firstAttribute="trailing" secondItem="gJI-8t-yC4" secondAttribute="trailing" id="GTV-Xr-aXy"/>
                                                    <constraint firstItem="gJI-8t-yC4" firstAttribute="top" secondItem="crV-Ct-NwX" secondAttribute="top" id="Qdm-Q5-fkU"/>
                                                    <constraint firstItem="gJI-8t-yC4" firstAttribute="leading" secondItem="crV-Ct-NwX" secondAttribute="leading" id="U6I-p5-NcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="xJq-Z8-pna" secondAttribute="trailing" id="eF6-ku-7m2"/>
                                                    <constraint firstItem="xJq-Z8-pna" firstAttribute="leading" secondItem="crV-Ct-NwX" secondAttribute="leading" id="icD-GL-Cwr"/>
                                                    <constraint firstAttribute="bottom" secondItem="gJI-8t-yC4" secondAttribute="bottom" id="j05-FT-z4d"/>
                                                    <constraint firstAttribute="height" constant="154" id="nuJ-FK-nVn"/>
                                                    <constraint firstAttribute="width" constant="154" id="zhB-x3-ZbS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-tA-Ocy">
                                                <rect key="frame" x="20" y="865" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-gZ-tQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Zvo-a7-776"/>
                                                            <constraint firstAttribute="height" constant="24" id="qnI-6Q-mzg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-gx-tPS">
                                                        <rect key="frame" x="0.0" y="24" width="300" height="24"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-fL-HHT">
                                                        <rect key="frame" x="0.0" y="48" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-Tn-ktK">
                                                        <rect key="frame" x="0.0" y="24" width="300" height="24"/>
                                                        <connections>
                                                            <action selector="getAddressButtomPressed:" destination="d1x-35-h0Z" eventType="touchUpInside" id="aRs-hy-qHp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oQc-gx-tPS" firstAttribute="top" secondItem="eTu-gZ-tQK" secondAttribute="bottom" id="6EF-KH-ig0"/>
                                                    <constraint firstItem="oQc-gx-tPS" firstAttribute="trailing" secondItem="eTu-gZ-tQK" secondAttribute="trailing" id="8I9-BL-IBn"/>
                                                    <constraint firstItem="1Zx-fL-HHT" firstAttribute="trailing" secondItem="eTu-gZ-tQK" secondAttribute="trailing" id="DPX-fa-Y8H"/>
                                                    <constraint firstItem="oQc-gx-tPS" firstAttribute="top" secondItem="eTu-gZ-tQK" secondAttribute="bottom" id="My9-hI-kSd"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTu-gZ-tQK" secondAttribute="trailing" id="RAF-bs-Q1y"/>
                                                    <constraint firstItem="1Zx-fL-HHT" firstAttribute="top" secondItem="oQc-gx-tPS" secondAttribute="bottom" id="WZN-hx-JA1"/>
                                                    <constraint firstItem="c5b-Tn-ktK" firstAttribute="height" secondItem="eTu-gZ-tQK" secondAttribute="height" id="YEE-KU-1nl"/>
                                                    <constraint firstItem="oQc-gx-tPS" firstAttribute="height" secondItem="eTu-gZ-tQK" secondAttribute="height" id="YXs-1V-h41"/>
                                                    <constraint firstItem="1Zx-fL-HHT" firstAttribute="leading" secondItem="eTu-gZ-tQK" secondAttribute="leading" id="em2-TN-Fc3"/>
                                                    <constraint firstItem="c5b-Tn-ktK" firstAttribute="trailing" secondItem="eTu-gZ-tQK" secondAttribute="trailing" id="gz2-zB-JNP"/>
                                                    <constraint firstItem="eTu-gZ-tQK" firstAttribute="leading" secondItem="lnr-tA-Ocy" secondAttribute="leading" id="hrr-sd-FlX"/>
                                                    <constraint firstItem="eTu-gZ-tQK" firstAttribute="top" secondItem="lnr-tA-Ocy" secondAttribute="top" id="jDs-r1-EUc"/>
                                                    <constraint firstItem="1Zx-fL-HHT" firstAttribute="height" secondItem="eTu-gZ-tQK" secondAttribute="height" id="oY9-yd-usZ"/>
                                                    <constraint firstItem="c5b-Tn-ktK" firstAttribute="top" secondItem="eTu-gZ-tQK" secondAttribute="bottom" id="qKD-fn-WKB"/>
                                                    <constraint firstItem="oQc-gx-tPS" firstAttribute="leading" secondItem="eTu-gZ-tQK" secondAttribute="leading" id="u6Q-bM-XXo"/>
                                                    <constraint firstItem="c5b-Tn-ktK" firstAttribute="leading" secondItem="eTu-gZ-tQK" secondAttribute="leading" id="zNY-EJ-l9u"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-4J-KeB">
                                                <rect key="frame" x="50" y="979" width="314" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Lej-28-fmJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignUpButtomPressed:" destination="d1x-35-h0Z" eventType="touchUpInside" id="Mk0-MS-qXe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-Yr-Z0f">
                                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Bg-BW-7Db"/>
                                                    <constraint firstAttribute="width" constant="40" id="J9s-4e-4Eq"/>
                                                </constraints>
                                                <state key="normal" image="icons8-long-arrow-left-50"/>
                                                <connections>
                                                    <action selector="backButtom:" destination="d1x-35-h0Z" eventType="touchUpInside" id="Gmq-ud-v1p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oNN-4J-KeB" firstAttribute="top" secondItem="lnr-tA-Ocy" secondAttribute="bottom" constant="40" id="1Qn-CC-4Lp"/>
                                            <constraint firstItem="Heu-vf-MHb" firstAttribute="height" secondItem="vRf-gL-qQb" secondAttribute="height" id="1zR-Iu-PUb"/>
                                            <constraint firstItem="BOZ-ae-xOO" firstAttribute="trailing" secondItem="vRf-gL-qQb" secondAttribute="trailing" id="22s-dP-RUf"/>
                                            <constraint firstItem="0gL-yO-sLU" firstAttribute="trailing" secondItem="oNN-4J-KeB" secondAttribute="trailing" constant="50" id="3Hh-qS-iES"/>
                                            <constraint firstItem="MWW-XL-r63" firstAttribute="leading" secondItem="vRf-gL-qQb" secondAttribute="leading" id="43e-7m-yzI"/>
                                            <constraint firstItem="BQb-Yr-Z0f" firstAttribute="top" secondItem="0gL-yO-sLU" secondAttribute="top" constant="10" id="66O-Df-cGg"/>
                                            <constraint firstAttribute="height" constant="1050" id="6CF-F9-xbL"/>
                                            <constraint firstItem="Heu-vf-MHb" firstAttribute="top" secondItem="BOZ-ae-xOO" secondAttribute="bottom" constant="10" id="7Ly-8S-KPS"/>
                                            <constraint firstItem="MWW-XL-r63" firstAttribute="top" secondItem="8hI-OG-bD6" secondAttribute="bottom" constant="10" id="7kT-xd-14N"/>
                                            <constraint firstItem="8hI-OG-bD6" firstAttribute="trailing" secondItem="vRf-gL-qQb" secondAttribute="trailing" id="8yq-kQ-NfM"/>
                                            <constraint firstItem="BOZ-ae-xOO" firstAttribute="leading" secondItem="vRf-gL-qQb" secondAttribute="leading" id="EIi-Ty-zQP"/>
                                            <constraint firstItem="8hI-OG-bD6" firstAttribute="leading" secondItem="vRf-gL-qQb" secondAttribute="leading" id="Fxd-7j-JkM"/>
                                            <constraint firstItem="BOZ-ae-xOO" firstAttribute="top" secondItem="vRf-gL-qQb" secondAttribute="bottom" constant="10" id="Gw2-Wb-QYh"/>
                                            <constraint firstItem="vRf-gL-qQb" firstAttribute="trailing" secondItem="RdJ-a9-2M0" secondAttribute="trailing" id="HV0-au-doH"/>
                                            <constraint firstItem="lnr-tA-Ocy" firstAttribute="top" secondItem="iCg-aP-4iF" secondAttribute="bottom" constant="10" id="IFN-h1-cLJ"/>
                                            <constraint firstItem="lnr-tA-Ocy" firstAttribute="height" secondItem="vRf-gL-qQb" secondAttribute="height" id="IWW-bq-uTm"/>
                                            <constraint firstItem="vRf-gL-qQb" firstAttribute="top" secondItem="crV-Ct-NwX" secondAttribute="bottom" constant="25" id="Idj-jZ-3kv"/>
                                            <constraint firstItem="BOZ-ae-xOO" firstAttribute="height" secondItem="vRf-gL-qQb" secondAttribute="height" id="QnW-Dq-RG2"/>
                                            <constraint firstItem="8hI-OG-bD6" firstAttribute="height" secondItem="vRf-gL-qQb" secondAttribute="height" id="TDI-UI-hea"/>
                                            <constraint firstItem="crV-Ct-NwX" firstAttribute="top" secondItem="RdJ-a9-2M0" secondAttribute="bottom" constant="5" id="TwJ-Oj-Lrn"/>
                                            <constraint firstItem="BQb-Yr-Z0f" firstAttribute="leading" secondItem="0gL-yO-sLU" secondAttribute="leading" constant="20" id="U1Y-y0-UQO"/>
                                            <constraint firstItem="iCg-aP-4iF" firstAttribute="top" secondItem="MWW-XL-r63" secondAttribute="bottom" constant="10" id="ac7-y4-I6t"/>
                                            <constraint firstItem="MWW-XL-r63" firstAttribute="height" secondItem="vRf-gL-qQb" secondAttribute="height" id="bq1-a6-A9W"/>
                                            <constraint firstItem="vRf-gL-qQb" firstAttribute="leading" secondItem="RdJ-a9-2M0" secondAttribute="leading" id="dYD-C3-xct"/>
                                            <constraint firstItem="crV-Ct-NwX" firstAttribute="centerX" secondItem="hKh-Zi-FaA" secondAttribute="centerX" id="eie-Ug-ImF"/>
                                            <constraint firstItem="iCg-aP-4iF" firstAttribute="leading" secondItem="vRf-gL-qQb" secondAttribute="leading" id="fDb-J1-LOL"/>
                                            <constraint firstItem="Heu-vf-MHb" firstAttribute="trailing" secondItem="vRf-gL-qQb" secondAttribute="trailing" id="gWo-eL-UfD"/>
                                            <constraint firstItem="RdJ-a9-2M0" firstAttribute="top" secondItem="BQb-Yr-Z0f" secondAttribute="bottom" constant="25" id="lkF-1u-CZl"/>
                                            <constraint firstItem="lnr-tA-Ocy" firstAttribute="trailing" secondItem="vRf-gL-qQb" secondAttribute="trailing" id="lkO-wR-E4U"/>
                                            <constraint firstItem="lnr-tA-Ocy" firstAttribute="leading" secondItem="vRf-gL-qQb" secondAttribute="leading" id="pfb-bu-Pz0"/>
                                            <constraint firstItem="RdJ-a9-2M0" firstAttribute="leading" secondItem="0gL-yO-sLU" secondAttribute="leading" constant="20" id="qVE-hH-cJO"/>
                                            <constraint firstItem="iCg-aP-4iF" firstAttribute="trailing" secondItem="vRf-gL-qQb" secondAttribute="trailing" id="u8k-mm-t4l"/>
                                            <constraint firstItem="8hI-OG-bD6" firstAttribute="top" secondItem="Heu-vf-MHb" secondAttribute="bottom" constant="10" id="vfo-7W-064"/>
                                            <constraint firstItem="MWW-XL-r63" firstAttribute="trailing" secondItem="vRf-gL-qQb" secondAttribute="trailing" id="xKx-wB-DN2"/>
                                            <constraint firstItem="iCg-aP-4iF" firstAttribute="height" secondItem="vRf-gL-qQb" secondAttribute="height" id="xlP-R6-TPE"/>
                                            <constraint firstItem="oNN-4J-KeB" firstAttribute="leading" secondItem="0gL-yO-sLU" secondAttribute="leading" constant="50" id="xzb-KW-DBT"/>
                                            <constraint firstItem="Heu-vf-MHb" firstAttribute="leading" secondItem="vRf-gL-qQb" secondAttribute="leading" id="yB0-ZR-l4B"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0gL-yO-sLU"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hKh-Zi-FaA" secondAttribute="bottom" id="aUC-Ev-IKm"/>
                                    <constraint firstItem="hKh-Zi-FaA" firstAttribute="top" secondItem="zRf-EK-ryE" secondAttribute="top" id="cJb-Cb-r9n"/>
                                    <constraint firstItem="hKh-Zi-FaA" firstAttribute="leading" secondItem="zRf-EK-ryE" secondAttribute="leading" id="g78-Zc-Wob"/>
                                    <constraint firstAttribute="trailing" secondItem="hKh-Zi-FaA" secondAttribute="trailing" id="rbF-Ys-Ear"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="unT-ca-xAG" firstAttribute="trailing" secondItem="zRf-EK-ryE" secondAttribute="trailing" id="1V6-i6-F8D"/>
                            <constraint firstItem="zRf-EK-ryE" firstAttribute="top" secondItem="unT-ca-xAG" secondAttribute="top" id="7xP-gV-inM"/>
                            <constraint firstItem="zRf-EK-ryE" firstAttribute="leading" secondItem="unT-ca-xAG" secondAttribute="leading" id="ABJ-O4-i7n"/>
                            <constraint firstItem="hKh-Zi-FaA" firstAttribute="width" secondItem="CzF-3q-pQN" secondAttribute="width" id="b0g-UX-qld"/>
                            <constraint firstItem="unT-ca-xAG" firstAttribute="bottom" secondItem="zRf-EK-ryE" secondAttribute="bottom" id="cMw-S1-I7M"/>
                            <constraint firstItem="hKh-Zi-FaA" firstAttribute="height" secondItem="CzF-3q-pQN" secondAttribute="height" priority="750" id="xBk-Sj-BjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unT-ca-xAG"/>
                    </view>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="addressLabel1" destination="oQc-gx-tPS" id="Bhd-tr-NHZ"/>
                        <outlet property="ageTextField" destination="HXb-00-fwo" id="Xuq-nB-iGi"/>
                        <outlet property="emailTextField" destination="YFw-MW-SmJ" id="nIV-F5-IZD"/>
                        <outlet property="nameTextField" destination="unw-EF-yuX" id="Hwd-0D-dX1"/>
                        <outlet property="passwordTextField" destination="Jb7-gS-2P8" id="dAl-pn-Zge"/>
                        <outlet property="phoneTextField" destination="yXj-89-ab1" id="bg4-Hn-twV"/>
                        <outlet property="switcherGenderOutlet" destination="EFh-VI-Wr6" id="5Jx-Rp-2sn"/>
                        <outlet property="userProfileImageView" destination="xJq-Z8-pna" id="EXS-pk-QhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4s-YV-pe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="-125.22321428571428"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="wj9-wv-8Ou">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="2ET-lH-eCg" customClass="MapVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x9-67-KbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-j6-nrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="48u-5f-Lbe">
                                <rect key="frame" x="199" y="408" width="16" height="46"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-aY-oAh">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-Ln-8jd">
                                        <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qn4-MQ-01w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-zX-4Mh">
                                        <rect key="frame" x="100" y="61" width="214" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I5o-lZ-7aJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignUpButtomPressed:" destination="d1x-35-h0Z" eventType="touchUpInside" id="FsR-JV-UJk"/>
                                            <action selector="saveLocationButtom:" destination="2ET-lH-eCg" eventType="touchUpInside" id="mMn-mF-FXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IOe-18-KHL"/>
                                    <constraint firstItem="q8V-zX-4Mh" firstAttribute="leading" secondItem="e2h-aY-oAh" secondAttribute="leading" constant="100" id="RDS-ic-3Vb"/>
                                    <constraint firstAttribute="trailing" secondItem="GkT-Ln-8jd" secondAttribute="trailing" id="ghQ-H3-9gI"/>
                                    <constraint firstItem="q8V-zX-4Mh" firstAttribute="top" secondItem="GkT-Ln-8jd" secondAttribute="bottom" constant="3" id="hla-hR-eo8"/>
                                    <constraint firstItem="GkT-Ln-8jd" firstAttribute="top" secondItem="e2h-aY-oAh" secondAttribute="top" constant="8" id="p9g-A5-d2I"/>
                                    <constraint firstAttribute="trailing" secondItem="q8V-zX-4Mh" secondAttribute="trailing" constant="100" id="uO6-BN-yep"/>
                                    <constraint firstItem="GkT-Ln-8jd" firstAttribute="leading" secondItem="e2h-aY-oAh" secondAttribute="leading" id="yF4-UX-srm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2h-aY-oAh" firstAttribute="leading" secondItem="Umz-ds-rTZ" secondAttribute="leading" id="D01-mx-8zO"/>
                            <constraint firstItem="A1V-j6-nrE" firstAttribute="top" secondItem="2x9-67-KbO" secondAttribute="top" id="Ecv-hf-VJr"/>
                            <constraint firstItem="A1V-j6-nrE" firstAttribute="leading" secondItem="Umz-ds-rTZ" secondAttribute="leading" id="SWM-ZG-hVY"/>
                            <constraint firstItem="Umz-ds-rTZ" firstAttribute="trailing" secondItem="e2h-aY-oAh" secondAttribute="trailing" id="TqP-Bc-mFx"/>
                            <constraint firstItem="Umz-ds-rTZ" firstAttribute="bottom" secondItem="e2h-aY-oAh" secondAttribute="bottom" id="aNG-0m-Eq4"/>
                            <constraint firstItem="48u-5f-Lbe" firstAttribute="centerY" secondItem="A1V-j6-nrE" secondAttribute="centerY" id="b07-ff-s98"/>
                            <constraint firstItem="Umz-ds-rTZ" firstAttribute="trailing" secondItem="A1V-j6-nrE" secondAttribute="trailing" id="lhY-sL-B9x"/>
                            <constraint firstItem="Umz-ds-rTZ" firstAttribute="bottom" secondItem="A1V-j6-nrE" secondAttribute="bottom" id="n5d-Ch-eiZ"/>
                            <constraint firstItem="48u-5f-Lbe" firstAttribute="centerX" secondItem="A1V-j6-nrE" secondAttribute="centerX" id="uDj-RL-4KB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Umz-ds-rTZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addressLabel" destination="GkT-Ln-8jd" id="CS9-H2-VSc"/>
                        <outlet property="locationInformationView" destination="e2h-aY-oAh" id="deO-xz-ZXE"/>
                        <outlet property="mapView" destination="A1V-j6-nrE" id="HHT-Rb-sX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG2-Za-9dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-107"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Py7-TY-uPC">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05W-hH-yJ6" customClass="SignInVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js4-nM-5jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-dN-pM9">
                                <rect key="frame" x="20" y="194" width="290" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-Pv-Jzh">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-ej-Pqh">
                                        <rect key="frame" x="0.0" y="25" width="290" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-Sc-O1I">
                                        <rect key="frame" x="0.0" y="50" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-G6-ZQF">
                                <rect key="frame" x="20" y="283" width="290" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-Eg-YP8">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-iX-00u">
                                        <rect key="frame" x="0.0" y="25" width="290" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-tE-LID">
                                        <rect key="frame" x="0.0" y="50" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome       " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-Db-abZ">
                                <rect key="frame" x="20" y="54" width="290" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="315-SA-tsp"/>
                                    <constraint firstAttribute="width" constant="290" id="I8s-Qc-lbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-25-zge">
                                <rect key="frame" x="30" y="720" width="354" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Ps-9yM">
                                        <rect key="frame" x="0.0" y="81.666666666666629" width="354" height="67"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create New Account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CreateNewAccountPresenter:" destination="05W-hH-yJ6" eventType="touchUpInside" id="luN-SC-sWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-At-MUw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="66.666666666666671"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G8R-At-MUw" secondAttribute="height" multiplier="59:10" constant="-40" id="5jM-j1-2Se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignInButtomPressed:" destination="05W-hH-yJ6" eventType="touchUpInside" id="u0f-50-75u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G8R-At-MUw" firstAttribute="leading" secondItem="YzA-25-zge" secondAttribute="leading" id="6xy-rc-N5G"/>
                                    <constraint firstItem="DBw-Ps-9yM" firstAttribute="trailing" secondItem="G8R-At-MUw" secondAttribute="trailing" id="DJa-RT-9PU"/>
                                    <constraint firstAttribute="trailing" secondItem="G8R-At-MUw" secondAttribute="trailing" id="M3Z-5k-aeu"/>
                                    <constraint firstItem="DBw-Ps-9yM" firstAttribute="top" secondItem="G8R-At-MUw" secondAttribute="bottom" constant="15" id="QWY-BD-k9Y"/>
                                    <constraint firstItem="DBw-Ps-9yM" firstAttribute="leading" secondItem="G8R-At-MUw" secondAttribute="leading" id="Xkz-D7-qbT"/>
                                    <constraint firstItem="DBw-Ps-9yM" firstAttribute="height" secondItem="G8R-At-MUw" secondAttribute="height" id="jV3-or-AKA"/>
                                    <constraint firstItem="G8R-At-MUw" firstAttribute="top" secondItem="YzA-25-zge" secondAttribute="top" id="jtq-J2-1MP"/>
                                    <constraint firstAttribute="width" secondItem="YzA-25-zge" secondAttribute="height" multiplier="59:25" id="qeV-k1-NA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4h-G6-ZQF" firstAttribute="top" secondItem="uMw-dN-pM9" secondAttribute="bottom" constant="15" id="1XN-99-Syh"/>
                            <constraint firstItem="H4h-G6-ZQF" firstAttribute="trailing" secondItem="JQJ-Db-abZ" secondAttribute="trailing" id="56k-DX-CqZ"/>
                            <constraint firstItem="JQJ-Db-abZ" firstAttribute="top" secondItem="rIH-Kc-TBw" secondAttribute="top" constant="10" id="AYL-Rc-GVM"/>
                            <constraint firstItem="JQJ-Db-abZ" firstAttribute="leading" secondItem="rIH-Kc-TBw" secondAttribute="leading" constant="20" id="N1j-4S-vSc"/>
                            <constraint firstItem="uMw-dN-pM9" firstAttribute="trailing" secondItem="JQJ-Db-abZ" secondAttribute="trailing" id="OQD-pH-1xl"/>
                            <constraint firstItem="YzA-25-zge" firstAttribute="centerX" secondItem="js4-nM-5jo" secondAttribute="centerX" id="Vag-J7-L10"/>
                            <constraint firstItem="H4h-G6-ZQF" firstAttribute="leading" secondItem="JQJ-Db-abZ" secondAttribute="leading" id="hCo-kF-Nje"/>
                            <constraint firstItem="uMw-dN-pM9" firstAttribute="top" secondItem="JQJ-Db-abZ" secondAttribute="bottom" constant="30" id="nfl-lZ-K1L"/>
                            <constraint firstItem="uMw-dN-pM9" firstAttribute="leading" secondItem="JQJ-Db-abZ" secondAttribute="leading" id="oVr-5v-UwY"/>
                            <constraint firstItem="YzA-25-zge" firstAttribute="leading" secondItem="rIH-Kc-TBw" secondAttribute="leading" constant="30" id="q6Z-H3-LYE"/>
                            <constraint firstAttribute="bottom" secondItem="YzA-25-zge" secondAttribute="bottom" constant="26" id="s5o-vE-dhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIH-Kc-TBw"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="JQJ-Db-abZ" id="d6Q-yL-kZv"/>
                        <outlet property="emailTextField" destination="aQF-ej-Pqh" id="lV5-Vu-f1z"/>
                        <outlet property="passwordTextField" destination="fIz-iX-00u" id="xyR-2g-RRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMX-md-Td9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="16" height="46"/>
        <image name="icons8-long-arrow-left-50" width="50" height="50"/>
        <image name="signup_icon" width="241" height="248"/>
    </resources>
</document>
