<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yc-Gf-dTy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="Uhp-LT-xt8">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="5Yc-Gf-dTy" customClass="SignUpVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atm-LF-nEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pts-y1-IKb">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-LY-af5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-xf-Odm">
                                                <rect key="frame" x="20" y="296" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-aV-phI">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-ri-DmV">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-PS-Cv0">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Sh-xZF">
                                                <rect key="frame" x="20" y="380" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-11-Cku">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-eE-8Ot">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-sW-7tV">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-LR-HPe">
                                                <rect key="frame" x="20" y="464" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-7W-Mzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-no-RR1">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-w6-eAS">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-Hg-3EC">
                                                <rect key="frame" x="20" y="548" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-qn-8qs">
                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="84" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-4K-lFj">
                                                        <rect key="frame" x="84" y="25" width="88.333333333333314" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-vn-ula">
                                                        <rect key="frame" x="172.33333333333334" y="21.666666666666629" width="70.666666666666657" height="31"/>
                                                        <connections>
                                                            <action selector="SwitcherGenderChoose:" destination="5Yc-Gf-dTy" eventType="valueChanged" id="xkF-gE-WaP"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-cS-PZe">
                                                        <rect key="frame" x="241" y="25" width="59" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-ac-1JQ">
                                                <rect key="frame" x="20" y="10" width="300" height="102"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9Cw-eQ-Rd9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-au-Glf">
                                                <rect key="frame" x="20" y="632" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-kx-5ja">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-Or-XUF">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-Q3-7wF">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-BY-qS1">
                                                <rect key="frame" x="20" y="716" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-Uo-76y">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-s1-Xxj">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-Kc-g5A">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-eA-RET">
                                                <rect key="frame" x="130" y="117" width="154" height="154"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-Vk-1YK">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="77"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-vH-pa7">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="77"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ChooseImagePressed:" destination="5Yc-Gf-dTy" eventType="touchUpInside" id="bde-TL-PJH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3LF-Vk-1YK" secondAttribute="trailing" id="8eN-MO-byd"/>
                                                    <constraint firstItem="3LF-Vk-1YK" firstAttribute="leading" secondItem="Tbq-eA-RET" secondAttribute="leading" id="Hs2-yM-cct"/>
                                                    <constraint firstItem="GYu-vH-pa7" firstAttribute="top" secondItem="Tbq-eA-RET" secondAttribute="top" id="Pfn-sl-Zxy"/>
                                                    <constraint firstAttribute="height" constant="154" id="bnI-a6-L1x"/>
                                                    <constraint firstAttribute="bottom" secondItem="3LF-Vk-1YK" secondAttribute="bottom" id="jge-gS-Ro4"/>
                                                    <constraint firstItem="GYu-vH-pa7" firstAttribute="leading" secondItem="Tbq-eA-RET" secondAttribute="leading" id="otw-hl-mUI"/>
                                                    <constraint firstAttribute="width" constant="154" id="u0B-WF-JVF"/>
                                                    <constraint firstItem="3LF-Vk-1YK" firstAttribute="top" secondItem="Tbq-eA-RET" secondAttribute="top" id="vmv-qL-HGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GYu-vH-pa7" secondAttribute="trailing" id="wr4-t9-ETt"/>
                                                    <constraint firstAttribute="bottom" secondItem="GYu-vH-pa7" secondAttribute="bottom" id="wsw-QP-2mP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-Rl-5vA">
                                                <rect key="frame" x="20" y="800" width="300" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-JR-gpD">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="4yP-2o-Xon"/>
                                                            <constraint firstAttribute="height" constant="24" id="gVS-Cj-cs4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-E0-lMg">
                                                        <rect key="frame" x="0.0" y="24" width="300" height="24"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-jf-T6T">
                                                        <rect key="frame" x="0.0" y="48" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-tp-eJc">
                                                        <rect key="frame" x="0.0" y="24" width="300" height="24"/>
                                                        <connections>
                                                            <action selector="getAddressButtomPressed:" destination="5Yc-Gf-dTy" eventType="touchUpInside" id="d8R-I9-wej"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xee-jf-T6T" firstAttribute="leading" secondItem="rkP-JR-gpD" secondAttribute="leading" id="2Bh-g2-hEp"/>
                                                    <constraint firstItem="CCr-tp-eJc" firstAttribute="trailing" secondItem="rkP-JR-gpD" secondAttribute="trailing" id="Aj4-EK-xuT"/>
                                                    <constraint firstItem="Xee-jf-T6T" firstAttribute="height" secondItem="rkP-JR-gpD" secondAttribute="height" id="I85-U7-iHV"/>
                                                    <constraint firstItem="rkP-JR-gpD" firstAttribute="top" secondItem="R5A-Rl-5vA" secondAttribute="top" id="IqN-15-MPo"/>
                                                    <constraint firstItem="nBu-E0-lMg" firstAttribute="top" secondItem="rkP-JR-gpD" secondAttribute="bottom" id="PT9-sX-jLJ"/>
                                                    <constraint firstItem="nBu-E0-lMg" firstAttribute="top" secondItem="rkP-JR-gpD" secondAttribute="bottom" id="S5L-M5-VNc"/>
                                                    <constraint firstItem="nBu-E0-lMg" firstAttribute="height" secondItem="rkP-JR-gpD" secondAttribute="height" id="a7P-ng-Ib2"/>
                                                    <constraint firstItem="Xee-jf-T6T" firstAttribute="top" secondItem="nBu-E0-lMg" secondAttribute="bottom" id="aA5-Ig-QnH"/>
                                                    <constraint firstItem="rkP-JR-gpD" firstAttribute="leading" secondItem="R5A-Rl-5vA" secondAttribute="leading" id="c7W-Wz-LnL"/>
                                                    <constraint firstItem="CCr-tp-eJc" firstAttribute="top" secondItem="rkP-JR-gpD" secondAttribute="bottom" id="frK-XK-GkK"/>
                                                    <constraint firstItem="nBu-E0-lMg" firstAttribute="trailing" secondItem="rkP-JR-gpD" secondAttribute="trailing" id="gmg-a8-XhD"/>
                                                    <constraint firstItem="CCr-tp-eJc" firstAttribute="leading" secondItem="rkP-JR-gpD" secondAttribute="leading" id="jxc-z7-w4k"/>
                                                    <constraint firstItem="Xee-jf-T6T" firstAttribute="trailing" secondItem="rkP-JR-gpD" secondAttribute="trailing" id="m6v-IZ-VYI"/>
                                                    <constraint firstItem="nBu-E0-lMg" firstAttribute="leading" secondItem="rkP-JR-gpD" secondAttribute="leading" id="pHL-1N-6sg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rkP-JR-gpD" secondAttribute="trailing" id="qpN-T3-Ktu"/>
                                                    <constraint firstItem="CCr-tp-eJc" firstAttribute="height" secondItem="rkP-JR-gpD" secondAttribute="height" id="xVN-nA-bGK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-fV-R5R">
                                                <rect key="frame" x="50" y="914" width="314" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aGo-PJ-mNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignUpButtomPressed:" destination="5Yc-Gf-dTy" eventType="touchUpInside" id="wxi-lR-KYv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cft-uR-Chx">
                                                <rect key="frame" x="334" y="31" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pfh-hT-R9B"/>
                                                    <constraint firstAttribute="width" constant="60" id="yNn-l7-ITl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtom:" destination="5Yc-Gf-dTy" eventType="touchUpInside" id="B6C-w3-5wk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lUQ-Hg-3EC" firstAttribute="leading" secondItem="UOr-xf-Odm" secondAttribute="leading" id="0e5-N7-F6a"/>
                                            <constraint firstItem="Tbq-eA-RET" firstAttribute="top" secondItem="aPx-ac-1JQ" secondAttribute="bottom" constant="5" id="4dV-pn-2dR"/>
                                            <constraint firstItem="R5A-Rl-5vA" firstAttribute="leading" secondItem="UOr-xf-Odm" secondAttribute="leading" id="757-Tu-Zgh"/>
                                            <constraint firstItem="A3U-BY-qS1" firstAttribute="leading" secondItem="UOr-xf-Odm" secondAttribute="leading" id="8Sg-aW-xcZ"/>
                                            <constraint firstItem="eSG-Sh-xZF" firstAttribute="leading" secondItem="UOr-xf-Odm" secondAttribute="leading" id="8ep-mJ-40h"/>
                                            <constraint firstItem="Pdx-LR-HPe" firstAttribute="trailing" secondItem="UOr-xf-Odm" secondAttribute="trailing" id="ATo-F3-QfE"/>
                                            <constraint firstItem="cft-uR-Chx" firstAttribute="top" secondItem="jMb-zw-Iau" secondAttribute="top" constant="31" id="Aw3-6a-6by"/>
                                            <constraint firstItem="jMb-zw-Iau" firstAttribute="trailing" secondItem="cft-uR-Chx" secondAttribute="trailing" constant="20" id="CbV-4j-kiU"/>
                                            <constraint firstItem="A3U-BY-qS1" firstAttribute="top" secondItem="Bw2-au-Glf" secondAttribute="bottom" constant="10" id="ClF-3t-kIP"/>
                                            <constraint firstItem="aPx-ac-1JQ" firstAttribute="top" secondItem="jMb-zw-Iau" secondAttribute="top" constant="10" id="Cwb-0K-epd"/>
                                            <constraint firstItem="eSG-Sh-xZF" firstAttribute="top" secondItem="UOr-xf-Odm" secondAttribute="bottom" constant="10" id="KEb-r6-zyi"/>
                                            <constraint firstItem="A3U-BY-qS1" firstAttribute="height" secondItem="UOr-xf-Odm" secondAttribute="height" id="KTp-CL-p22"/>
                                            <constraint firstItem="lUQ-Hg-3EC" firstAttribute="top" secondItem="Pdx-LR-HPe" secondAttribute="bottom" constant="10" id="MbT-l3-llR"/>
                                            <constraint firstItem="UOr-xf-Odm" firstAttribute="trailing" secondItem="aPx-ac-1JQ" secondAttribute="trailing" id="OgT-d6-SDh"/>
                                            <constraint firstItem="jqs-fV-R5R" firstAttribute="leading" secondItem="jMb-zw-Iau" secondAttribute="leading" constant="50" id="P3D-Wh-AvD"/>
                                            <constraint firstItem="aPx-ac-1JQ" firstAttribute="leading" secondItem="jMb-zw-Iau" secondAttribute="leading" constant="20" id="R2g-Xb-2K4"/>
                                            <constraint firstItem="A3U-BY-qS1" firstAttribute="trailing" secondItem="UOr-xf-Odm" secondAttribute="trailing" id="SIs-wZ-E25"/>
                                            <constraint firstItem="Pdx-LR-HPe" firstAttribute="top" secondItem="eSG-Sh-xZF" secondAttribute="bottom" constant="10" id="X6R-rx-7TZ"/>
                                            <constraint firstItem="Bw2-au-Glf" firstAttribute="leading" secondItem="UOr-xf-Odm" secondAttribute="leading" id="XzR-YW-4vq"/>
                                            <constraint firstItem="Pdx-LR-HPe" firstAttribute="leading" secondItem="UOr-xf-Odm" secondAttribute="leading" id="YL1-Tx-zjn"/>
                                            <constraint firstItem="R5A-Rl-5vA" firstAttribute="height" secondItem="UOr-xf-Odm" secondAttribute="height" id="ZIE-jf-iXh"/>
                                            <constraint firstItem="eSG-Sh-xZF" firstAttribute="height" secondItem="UOr-xf-Odm" secondAttribute="height" id="aIi-XA-fJN"/>
                                            <constraint firstItem="UOr-xf-Odm" firstAttribute="top" secondItem="Tbq-eA-RET" secondAttribute="bottom" constant="25" id="cBH-OR-hnM"/>
                                            <constraint firstItem="Pdx-LR-HPe" firstAttribute="height" secondItem="UOr-xf-Odm" secondAttribute="height" id="dKd-9s-h1H"/>
                                            <constraint firstItem="Bw2-au-Glf" firstAttribute="trailing" secondItem="UOr-xf-Odm" secondAttribute="trailing" id="dg1-Vs-ifU"/>
                                            <constraint firstItem="jqs-fV-R5R" firstAttribute="top" secondItem="R5A-Rl-5vA" secondAttribute="bottom" constant="40" id="h2r-Tu-ECR"/>
                                            <constraint firstAttribute="height" constant="1050" id="hTD-Bi-yXQ"/>
                                            <constraint firstItem="Tbq-eA-RET" firstAttribute="centerX" secondItem="aWu-LY-af5" secondAttribute="centerX" id="hcg-PM-Fn4"/>
                                            <constraint firstItem="lUQ-Hg-3EC" firstAttribute="height" secondItem="UOr-xf-Odm" secondAttribute="height" id="iIf-qH-ex0"/>
                                            <constraint firstItem="R5A-Rl-5vA" firstAttribute="trailing" secondItem="UOr-xf-Odm" secondAttribute="trailing" id="lTQ-w9-kRQ"/>
                                            <constraint firstItem="jMb-zw-Iau" firstAttribute="trailing" secondItem="jqs-fV-R5R" secondAttribute="trailing" constant="50" id="nGZ-Ie-4Ug"/>
                                            <constraint firstItem="Bw2-au-Glf" firstAttribute="height" secondItem="UOr-xf-Odm" secondAttribute="height" id="rXT-KL-TDM"/>
                                            <constraint firstItem="Bw2-au-Glf" firstAttribute="top" secondItem="lUQ-Hg-3EC" secondAttribute="bottom" constant="10" id="tMa-cj-6Jf"/>
                                            <constraint firstItem="R5A-Rl-5vA" firstAttribute="top" secondItem="A3U-BY-qS1" secondAttribute="bottom" constant="10" id="uI4-yP-nKp"/>
                                            <constraint firstItem="lUQ-Hg-3EC" firstAttribute="trailing" secondItem="UOr-xf-Odm" secondAttribute="trailing" id="v3U-Tr-M1q"/>
                                            <constraint firstItem="UOr-xf-Odm" firstAttribute="leading" secondItem="aPx-ac-1JQ" secondAttribute="leading" id="zjc-aM-gxT"/>
                                            <constraint firstItem="eSG-Sh-xZF" firstAttribute="trailing" secondItem="UOr-xf-Odm" secondAttribute="trailing" id="zpT-mg-5tC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jMb-zw-Iau"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aWu-LY-af5" firstAttribute="top" secondItem="pts-y1-IKb" secondAttribute="top" id="EWn-X2-hjk"/>
                                    <constraint firstAttribute="trailing" secondItem="aWu-LY-af5" secondAttribute="trailing" id="LFn-MX-ank"/>
                                    <constraint firstAttribute="bottom" secondItem="aWu-LY-af5" secondAttribute="bottom" id="qR1-il-S8c"/>
                                    <constraint firstItem="aWu-LY-af5" firstAttribute="leading" secondItem="pts-y1-IKb" secondAttribute="leading" id="uee-Ac-7gn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWu-LY-af5" firstAttribute="height" secondItem="atm-LF-nEc" secondAttribute="height" priority="750" id="3Ju-9k-fMQ"/>
                            <constraint firstItem="pts-y1-IKb" firstAttribute="top" secondItem="rpF-jn-Loi" secondAttribute="top" id="7zP-Pr-mk1"/>
                            <constraint firstItem="rpF-jn-Loi" firstAttribute="trailing" secondItem="pts-y1-IKb" secondAttribute="trailing" id="HcB-pq-HYg"/>
                            <constraint firstItem="rpF-jn-Loi" firstAttribute="bottom" secondItem="pts-y1-IKb" secondAttribute="bottom" id="Tbk-sF-2he"/>
                            <constraint firstItem="pts-y1-IKb" firstAttribute="leading" secondItem="rpF-jn-Loi" secondAttribute="leading" id="js7-2X-BeX"/>
                            <constraint firstItem="aWu-LY-af5" firstAttribute="width" secondItem="atm-LF-nEc" secondAttribute="width" id="s7y-wc-prY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpF-jn-Loi"/>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="addressLabel1" destination="nBu-E0-lMg" id="YWW-gI-6P4"/>
                        <outlet property="ageTextField" destination="IeL-s1-Xxj" id="IQX-Ex-IXW"/>
                        <outlet property="emailTextField" destination="oQh-eE-8Ot" id="kt1-tw-WS4"/>
                        <outlet property="nameTextField" destination="9IF-ri-DmV" id="k7E-YR-uLu"/>
                        <outlet property="passwordTextField" destination="XLa-no-RR1" id="Spw-K7-xy8"/>
                        <outlet property="phoneTextField" destination="lPN-Or-XUF" id="PwC-HF-dvt"/>
                        <outlet property="switcherGenderOutlet" destination="bWb-vn-ula" id="ayR-Zu-f1G"/>
                        <outlet property="userProfileImageView" destination="3LF-Vk-1YK" id="q2i-zP-rfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqz-Mh-s0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="-125.22321428571428"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="B43-Q3-iQv">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="oVH-s4-ZUc" customClass="MapVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WT-5O-LbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-AC-wDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-7g-Vc5">
                                <rect key="frame" x="199" y="408" width="16" height="46"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-kQ-Cos">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s18-S6-GVV">
                                        <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G2C-WB-oEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2my-4y-r5L">
                                        <rect key="frame" x="100" y="61" width="214" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VPc-Pd-t9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignUpButtomPressed:" destination="5Yc-Gf-dTy" eventType="touchUpInside" id="r7F-T8-xRD"/>
                                            <action selector="saveLocationButtom:" destination="oVH-s4-ZUc" eventType="touchUpInside" id="ttX-oL-tqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s18-S6-GVV" firstAttribute="top" secondItem="dCk-kQ-Cos" secondAttribute="top" constant="8" id="6Bq-jU-n8l"/>
                                    <constraint firstAttribute="height" constant="120" id="HbR-s4-rr8"/>
                                    <constraint firstAttribute="trailing" secondItem="2my-4y-r5L" secondAttribute="trailing" constant="100" id="LWj-vt-jWe"/>
                                    <constraint firstItem="2my-4y-r5L" firstAttribute="top" secondItem="s18-S6-GVV" secondAttribute="bottom" constant="3" id="UuZ-UR-O9I"/>
                                    <constraint firstItem="2my-4y-r5L" firstAttribute="leading" secondItem="dCk-kQ-Cos" secondAttribute="leading" constant="100" id="exS-Dc-KAG"/>
                                    <constraint firstAttribute="trailing" secondItem="s18-S6-GVV" secondAttribute="trailing" id="gn4-tq-Znf"/>
                                    <constraint firstItem="s18-S6-GVV" firstAttribute="leading" secondItem="dCk-kQ-Cos" secondAttribute="leading" id="vh5-HB-GNY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZj-4J-RUF" firstAttribute="trailing" secondItem="pIf-AC-wDj" secondAttribute="trailing" id="1q1-Ll-TWH"/>
                            <constraint firstItem="ZZj-4J-RUF" firstAttribute="trailing" secondItem="dCk-kQ-Cos" secondAttribute="trailing" id="2yH-nD-gqG"/>
                            <constraint firstItem="Hxa-7g-Vc5" firstAttribute="centerY" secondItem="pIf-AC-wDj" secondAttribute="centerY" id="61c-Fi-r8d"/>
                            <constraint firstItem="dCk-kQ-Cos" firstAttribute="leading" secondItem="ZZj-4J-RUF" secondAttribute="leading" id="Jph-33-vL1"/>
                            <constraint firstItem="pIf-AC-wDj" firstAttribute="leading" secondItem="ZZj-4J-RUF" secondAttribute="leading" id="dr4-jL-Wv3"/>
                            <constraint firstItem="pIf-AC-wDj" firstAttribute="top" secondItem="0WT-5O-LbP" secondAttribute="top" id="naz-vz-1gr"/>
                            <constraint firstItem="Hxa-7g-Vc5" firstAttribute="centerX" secondItem="pIf-AC-wDj" secondAttribute="centerX" id="nsk-3e-RRa"/>
                            <constraint firstItem="ZZj-4J-RUF" firstAttribute="bottom" secondItem="dCk-kQ-Cos" secondAttribute="bottom" id="xiy-iB-wlx"/>
                            <constraint firstItem="ZZj-4J-RUF" firstAttribute="bottom" secondItem="pIf-AC-wDj" secondAttribute="bottom" id="zJV-Qo-f7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZj-4J-RUF"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="s18-S6-GVV" id="5md-Fv-Nm4"/>
                        <outlet property="mapView" destination="pIf-AC-wDj" id="A1X-ho-qxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmR-eD-SRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-126.5625"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="ukk-Wt-n9k">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbT-ce-SjL" customClass="SignInVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqc-RO-nRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-iy-Co9">
                                <rect key="frame" x="20" y="194" width="290" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-OU-Ie6">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-Nr-iQR">
                                        <rect key="frame" x="0.0" y="25" width="290" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy7-Qf-xfM">
                                        <rect key="frame" x="0.0" y="50" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-mS-AJB">
                                <rect key="frame" x="20" y="283" width="290" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-Vb-qwL">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-kF-xiA">
                                        <rect key="frame" x="0.0" y="25" width="290" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-yg-dba">
                                        <rect key="frame" x="0.0" y="50" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome       " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-6w-iZ9">
                                <rect key="frame" x="20" y="54" width="290" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4GX-tj-oQ5"/>
                                    <constraint firstAttribute="width" constant="290" id="Gwh-2q-qZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86d-gh-iNN">
                                <rect key="frame" x="30" y="720" width="354" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-N5-L3D">
                                        <rect key="frame" x="0.0" y="81.666666666666629" width="354" height="67"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create New Account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CreateNewAccountPresenter:" destination="tbT-ce-SjL" eventType="touchUpInside" id="FTY-SD-FXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-Rm-2yz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="66.666666666666671"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.73142461960000005" blue="0.15109655459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TAG-Rm-2yz" secondAttribute="height" multiplier="59:10" constant="-40" id="CxN-sD-fYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignInButtomPressed:" destination="tbT-ce-SjL" eventType="touchUpInside" id="DEM-Yy-2DZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TAG-Rm-2yz" firstAttribute="top" secondItem="86d-gh-iNN" secondAttribute="top" id="5OS-a6-QZx"/>
                                    <constraint firstAttribute="width" secondItem="86d-gh-iNN" secondAttribute="height" multiplier="59:25" id="KEt-Tj-cJv"/>
                                    <constraint firstItem="TAG-Rm-2yz" firstAttribute="leading" secondItem="86d-gh-iNN" secondAttribute="leading" id="PrK-wt-iOq"/>
                                    <constraint firstItem="BfN-N5-L3D" firstAttribute="trailing" secondItem="TAG-Rm-2yz" secondAttribute="trailing" id="gcZ-le-NER"/>
                                    <constraint firstItem="BfN-N5-L3D" firstAttribute="height" secondItem="TAG-Rm-2yz" secondAttribute="height" id="mjD-k1-Ndi"/>
                                    <constraint firstItem="BfN-N5-L3D" firstAttribute="top" secondItem="TAG-Rm-2yz" secondAttribute="bottom" constant="15" id="pRj-oa-d8F"/>
                                    <constraint firstAttribute="trailing" secondItem="TAG-Rm-2yz" secondAttribute="trailing" id="sFJ-75-tig"/>
                                    <constraint firstItem="BfN-N5-L3D" firstAttribute="leading" secondItem="TAG-Rm-2yz" secondAttribute="leading" id="wjt-Mw-g5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cC1-iy-Co9" firstAttribute="trailing" secondItem="Rxz-6w-iZ9" secondAttribute="trailing" id="32R-e5-nBm"/>
                            <constraint firstItem="86d-gh-iNN" firstAttribute="leading" secondItem="11h-WH-RLv" secondAttribute="leading" constant="30" id="9Qo-37-vqj"/>
                            <constraint firstAttribute="bottom" secondItem="86d-gh-iNN" secondAttribute="bottom" constant="26" id="MU1-s5-O62"/>
                            <constraint firstItem="cC1-iy-Co9" firstAttribute="top" secondItem="Rxz-6w-iZ9" secondAttribute="bottom" constant="30" id="Nol-vG-wnk"/>
                            <constraint firstItem="6tN-mS-AJB" firstAttribute="trailing" secondItem="Rxz-6w-iZ9" secondAttribute="trailing" id="Pdy-KO-tIk"/>
                            <constraint firstItem="86d-gh-iNN" firstAttribute="centerX" secondItem="dqc-RO-nRR" secondAttribute="centerX" id="UJx-A5-5TY"/>
                            <constraint firstItem="Rxz-6w-iZ9" firstAttribute="leading" secondItem="11h-WH-RLv" secondAttribute="leading" constant="20" id="YnU-xn-hFy"/>
                            <constraint firstItem="Rxz-6w-iZ9" firstAttribute="top" secondItem="11h-WH-RLv" secondAttribute="top" constant="10" id="gzP-3p-L1j"/>
                            <constraint firstItem="6tN-mS-AJB" firstAttribute="top" secondItem="cC1-iy-Co9" secondAttribute="bottom" constant="15" id="hXW-aW-GC9"/>
                            <constraint firstItem="6tN-mS-AJB" firstAttribute="leading" secondItem="Rxz-6w-iZ9" secondAttribute="leading" id="j1v-U3-6sp"/>
                            <constraint firstItem="cC1-iy-Co9" firstAttribute="leading" secondItem="Rxz-6w-iZ9" secondAttribute="leading" id="rd4-gE-5jJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11h-WH-RLv"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="Rxz-6w-iZ9" id="56h-8J-OCV"/>
                        <outlet property="emailTextField" destination="1T3-Nr-iQR" id="9Rr-VQ-vK1"/>
                        <outlet property="passwordTextField" destination="Cyh-kF-xiA" id="pRX-N3-Fe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aae-KO-GbV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="16" height="46"/>
        <image name="signup_icon" width="241" height="248"/>
    </resources>
</document>
